 .prepaid-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: minmax(150px, auto);
      gap: 18px;
      padding: 20px 10px;
      max-width: 1200px;
      margin: auto;
    }

    .prepaid-list-item {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
    }

    .prepaid-list-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
      display: block;
    }

    .item-1 {
      grid-row: span 2;
    }

    .text-overlay {
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px;
      color: white;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgb(0 0 0 / 50%),
        rgb(0 0 0 / 20%)
      );
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      border-radius: 12px;
    }

    .text-overlay h3 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .text-overlay p {
      margin-top: 5px;
      font-size: 1rem;
    }